[gd_scene load_steps=3 format=3 uid="uid://cf36eh7drfk3d"]

[ext_resource type="Theme" uid="uid://y017m6fuylpu" path="res://main_theme.tres" id="1_mf2ck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6x5g"]
size = Vector2(250.5, 301)

[node name="CardUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1652.0
offset_bottom = -780.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_mf2ck")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 1, 0.117647, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_top = 224.0
offset_right = -107.0
offset_bottom = -286.0
grow_horizontal = 2
grow_vertical = 2
text = "State"

[node name="DroPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DroPointDetector"]
position = Vector2(125.75, 149.5)
shape = SubResource("RectangleShape2D_p6x5g")
